<!DOCTYPE html>
    <!-- Coding by CodingLab | www.codinglabweb.com -->
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Explain Flutter</title>

        <!-- Swiper CSS -->
        <link rel="stylesheet" href="ffl3.css">

        <!-- CSS -->
        <link rel="stylesheet" href="ffl4.css">
                                        
    </head>
    <body style="background-image: url(ffllll.gif)">
        <div class="slide-container swiper">
            <div class="slide-content">
                <div class="card-wrapper swiper-wrapper">
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <a href="https://youtube.com/playlist?list=PLw6Y5u47CYq47oDw63bMqkq06fjuoK_GJ"><img src="flu1.jpg" alt="" class="card-img"></a>
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Ammar Elkhtaib</h2>
                            <p class="description">Flutter is an open-source UI software development kit created by Google. It is used to develop cross-platform applications for Android, iOS, Linux, macOS, Windows, Google Fuchsia.</p>

                            <a href="https://youtube.com/playlist?list=PLw6Y5u47CYq47oDw63bMqkq06fjuoK_GJ"><button class="button">View More</button></a>
                           
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <a href="https://youtube.com/playlist?list=PL93xoMrxRJItdRumqolHX0UT-LHK8_39N"><img src="flu2.png" alt="" class="card-img"> </a>
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Weal Hamza</h2>
                            <p class="description">Flutter is an open-source UI software development kit created by Google. It is used to develop cross-platform applications for Android, iOS, Linux, macOS, Windows, Google Fuchsia.</p>

                            <a href="https://youtube.com/playlist?list=PL93xoMrxRJItdRumqolHX0UT-LHK8_39N"><button class="button">View More</button></a>
                             
                        </div>
                    </div>
                    
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <a href="https://youtube.com/playlist?list=PLMDrOnfT8EAhsiJwkzspHp_Ob6oRCHxv0"><img src="flu3.jpg" alt="" class="card-img"></a>
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Asem Saafan</h2>
                            <p class="description">Flutter is an open-source UI software development kit created by Google. It is used to develop cross-platform applications for Android, iOS, Linux, macOS, Windows, Google Fuchsia.</p>

                            <a href="https://youtube.com/playlist?list=PLMDrOnfT8EAhsiJwkzspHp_Ob6oRCHxv0">  <button class="button">View More</button></a>
                            
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <a href="https://youtube.com/playlist?list=PLoMmMinVeSkud4SURAo6ccR6MduZWTdTq">  <img src="flu4.jpg" alt="" class="card-img"></a>
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">ٍMohamed saudy</h2>
                            <p class="description">Flutter is an open-source UI software development kit created by Google. It is used to develop cross-platform applications for Android, iOS, Linux, macOS, Windows, Google Fuchsia.</p>

                            <a href="https://youtube.com/playlist?list=PLoMmMinVeSkud4SURAo6ccR6MduZWTdTq"><button class="button">View More</button></a>
                             
                        </div>
                    </div>
         
                  
                  
                </div>
            </div>

            <div class="swiper-button-next swiper-navBtn"></div>
            <div class="swiper-button-prev swiper-navBtn"></div>
            <div class="swiper-pagination"></div>
        </div>
        
    </body>

    <!-- Swiper JS -->
    <script src="ffl1.js"></script>

    <!-- JavaScript -->
    <script src="ffl2.js"></script>
</html>